# WeatherDemo

./: README.MD
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/weatherdemo/: App.java  MainActivity.java
app/src/main/java/com/example/administrator/weatherdemo/annotation/: ActivityScope.java
app/src/main/java/com/example/administrator/weatherdemo/component/: ActivityListComponent.java  MainActivityComponent.java
app/src/main/java/com/example/administrator/weatherdemo/customView/: NoScrollViewPager.java
app/src/main/java/com/example/administrator/weatherdemo/factory/: FragmentFactory.java
app/src/main/java/com/example/administrator/weatherdemo/module/: ActivityListModule.java  ContainViewPagerAdapter.java
app/src/main/java/com/example/administrator/weatherdemo/module/bean/: Location.java  Now.java  Result.java  WeatherInfoBean.java
app/src/main/java/com/example/administrator/weatherdemo/module/net/: RequestWeatherInterface.java
app/src/main/java/com/example/administrator/weatherdemo/mvp/model/: HomeFraModel.java  IHomeFraModel.java
app/src/main/java/com/example/administrator/weatherdemo/mvp/present/: HomeFraPresent.java  MainPresent.java  MainPresentInt.java
app/src/main/java/com/example/administrator/weatherdemo/present/: MainPresent.java  MainPresentInt.java
app/src/main/java/com/example/administrator/weatherdemo/ui/activity/: BaseActivity.java  (+1 more)
app/src/main/res/drawable/: textcolor_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_next.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  styles.xml
(+15 files in other folders)
